.clients-list {
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 1199px) {
        margin-left: -30px;
        margin-top: -30px;
        flex-wrap: wrap;
    }
  }
  
  .clients-item {
    height: 92px;
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 2 - 30px);

    @media screen and (min-width: 768px) {
        flex-basis: calc(100% / 3 - 30px);
    }

    @media screen and (min-width: 1200px) {
        width: 170px;
        margin-right: 30px;
        margin-left: 0px;
        margin-top: 0px;
    
        &:last-child {
          margin-right: 0;
        }
    }

  }
  
  .clients-link {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--icons-color);
    color: var(--icons-color);
    box-sizing: border-box;
    border-radius: 4px;  
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: var(--accent-color);
      border-color: var(--accent-color);
    }
  }
  
  .clients-icon {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
